--cpu Cortex-M0+
"f071\startup_stm32l071xx.o"
"f071\main.o"
"f071\gpio.o"
"f071\adc.o"
"f071\dma.o"
"f071\i2c.o"
"f071\usart.o"
"f071\rtc.o"
"f071\tim.o"
"f071\stm32l0xx_it.o"
"f071\stm32l0xx_hal_msp.o"
"f071\lora.o"
"f071\ec800.o"
"f071\user_iic.o"
"f071\stop.o"
"f071\control.o"
"f071\modbus_crc.o"
"f071\user_usart.o"
"f071\stm32l0xx_hal_adc.o"
"f071\stm32l0xx_hal_adc_ex.o"
"f071\stm32l0xx_hal.o"
"f071\stm32l0xx_hal_i2c.o"
"f071\stm32l0xx_hal_i2c_ex.o"
"f071\stm32l0xx_hal_rcc.o"
"f071\stm32l0xx_hal_rcc_ex.o"
"f071\stm32l0xx_hal_flash_ramfunc.o"
"f071\stm32l0xx_hal_flash.o"
"f071\stm32l0xx_hal_flash_ex.o"
"f071\stm32l0xx_hal_gpio.o"
"f071\stm32l0xx_hal_dma.o"
"f071\stm32l0xx_hal_pwr.o"
"f071\stm32l0xx_hal_pwr_ex.o"
"f071\stm32l0xx_hal_cortex.o"
"f071\stm32l0xx_hal_exti.o"
"f071\stm32l0xx_hal_uart.o"
"f071\stm32l0xx_hal_uart_ex.o"
"f071\stm32l0xx_hal_rtc.o"
"f071\stm32l0xx_hal_rtc_ex.o"
"f071\stm32l0xx_hal_tim.o"
"f071\stm32l0xx_hal_tim_ex.o"
"f071\system_stm32l0xx.o"
--library_type=microlib --strict --scatter "F071\F071.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F071.map" -o F071\F071.axf