[project_search_path]: ./
[map_search_path]: ./
[project_file_path]: .//F071.uvprojx
[ map_file_path]: .//F071/F071.map
[parse_keil_map start]: 
[Found keyword]: ----------Execution Region----------
[name]:  ER_IROM1 
[Exec base]: 0x8000000
[Size]: 0xb89c
[Max]: 0x20000
[Found keyword]: ----------Execution Region----------
[name]:  RW_IRAM1 
[Exec base]: 0x20000000
[Size]: 0x3188
[Max]: 0x5000
[parse_keil_map over printf bar]: 
  RW_IRAM1 :0x20000000
   20.00 KB :|¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö________|   61.91 % (   12.38 KB /    20.00 KB) [7800 B]
  ER_IROM1 :0x8000000
  128.00 KB :|¡ö¡ö¡ö¡ö¡ö¡ö¡ö_____________|   36.06 % (   46.15 KB /   128.00 KB) [83812 B]
[export csv]: ./F071_sort_by_flash.csv
[export csv]: ./F071_sort_by_ram.csv
[export xlsx]: F071_analysis.xlsx
