T3880 000:146.259   SEGGER J-Link V7.92h Log File
T3880 000:146.353   DLL Compiled: Oct  4 2023 16:15:34
T3880 000:146.357   Logging started @ 2025-01-09 02:20
T3880 000:146.360   Process: E:\Keil\UV4\UV4.exe
T3880 000:146.366 - 146.363ms
T3880 000:146.371 JLINK_SetWarnOutHandler(...)
T3880 000:146.375 - 0.004ms
T3880 000:146.379 JLINK_OpenEx(...)
T3880 000:147.493   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T3880 000:147.744   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T3880 000:147.869   Decompressing FW timestamp took 105 us
T3880 000:155.407   Hardware: V9.40
T3880 000:155.430   S/N: 69402433
T3880 000:155.441   OEM: SEGGER
T3880 000:155.453   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T3880 000:155.984   Bootloader: (Could not read)
T3880 000:156.727   TELNET listener socket opened on port 19021
T3880 000:156.851   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T3880 000:156.990   WEBSRV Webserver running on local port 19080
T3880 000:157.160   Looking for J-Link GUI Server exe at: E:\Keil\ARM\Segger\JLinkGUIServer.exe
T3880 000:157.343   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T3880 000:157.394   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T3880 000:175.436   J-Link GUI Server info: "J-Link GUI server V7.92h "
T3880 000:177.174 - 30.781ms returns "O.K."
T3880 000:177.197 JLINK_GetEmuCaps()
T3880 000:177.205 - 0.006ms returns 0xB9FF7BBF
T3880 000:177.214 JLINK_TIF_GetAvailable(...)
T3880 000:177.361 - 0.147ms
T3880 000:177.372 JLINK_SetErrorOutHandler(...)
T3880 000:177.390 - 0.013ms
T3880 000:177.425 JLINK_ExecCommand("ProjectFile = "C:\Users\65651\Desktop\long_project\stm32-L071\MDK-ARM\JLinkSettings.ini"", ...). 
T3880 000:185.668   Ref file found at: E:\Keil\ARM\Segger\JLinkDevices.ref
T3880 000:185.721   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T3880 000:185.797 - 8.372ms returns 0x00
T3880 000:185.809 JLINK_ExecCommand("Device = STM32L071RBTx", ...). 
T3880 000:185.995   Device "STM32L071RB" selected.
T3880 000:186.163 - 0.349ms returns 0x00
T3880 000:186.169 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3880 000:186.174 - 0.001ms returns 0x01
T3880 000:186.178 JLINK_GetHardwareVersion()
T3880 000:186.182 - 0.003ms returns 94000
T3880 000:186.189 JLINK_GetDLLVersion()
T3880 000:186.192 - 0.003ms returns 79208
T3880 000:186.196 JLINK_GetOEMString(...)
T3880 000:186.199 JLINK_GetFirmwareString(...)
T3880 000:186.203 - 0.003ms
T3880 000:186.208 JLINK_GetDLLVersion()
T3880 000:186.210 - 0.002ms returns 79208
T3880 000:186.214 JLINK_GetCompileDateTime()
T3880 000:186.217 - 0.002ms
T3880 000:186.222 JLINK_GetFirmwareString(...)
T3880 000:186.225 - 0.002ms
T3880 000:186.229 JLINK_GetHardwareVersion()
T3880 000:186.231 - 0.002ms returns 94000
T3880 000:186.235 JLINK_GetSN()
T3880 000:186.243 - 0.007ms returns 69402433
T3880 000:186.247 JLINK_GetOEMString(...)
T3880 000:186.252 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3880 000:186.859 - 0.605ms returns 0x00
T3880 000:186.876 JLINK_HasError()
T3880 000:186.898 JLINK_SetSpeed(3000)
T3880 000:187.009 - 0.112ms
T3880 000:187.273 JLINK_HasError()
T3880 000:187.285 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T3880 000:187.291 - 0.006ms returns JLINKARM_RESET_TYPE_NORMAL
T3880 000:187.298 JLINK_Reset()
T3880 000:187.441   InitTarget() start
T3880 000:187.452    J-Link Script File: Executing InitTarget()
T3880 000:187.564   SWD selected. Executing JTAG -> SWD switching sequence.
T3880 000:189.223   DAP initialized successfully.
T3880 000:196.094   InitTarget() end - Took 8.63ms
T3880 000:196.630   Found SW-DP with ID 0x0BC11477
T3880 000:198.873   DPIDR: 0x0BC11477
T3880 000:198.903   CoreSight SoC-400 or earlier
T3880 000:198.931   Scanning AP map to find all available APs
T3880 000:199.537   AP[1]: Stopped AP scan as end of AP map has been reached
T3880 000:199.563   AP[0]: AHB-AP (IDR: 0x04770031)
T3880 000:199.568   Iterating through AP map to find AHB-AP to use
T3880 000:200.413   AP[0]: Core found
T3880 000:200.418   AP[0]: AHB-AP ROM base: 0xF0000000
T3880 000:200.839   CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)
T3880 000:200.851   Found Cortex-M0 r0p1, Little endian.
T3880 000:201.187   -- Max. mem block: 0x00010E60
T3880 000:201.571   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3880 000:201.872   CPU_ReadMem(4 bytes @ 0xE0002000)
T3880 000:202.214   FPUnit: 4 code (BP) slots and 0 literal slots
T3880 000:202.221   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3880 000:202.530   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3880 000:202.852   CPU_ReadMem(4 bytes @ 0xE0001000)
T3880 000:203.159   CPU_WriteMem(4 bytes @ 0xE0001000)
T3880 000:203.482   CoreSight components:
T3880 000:203.488   ROMTbl[0] @ F0000000
T3880 000:203.492   CPU_ReadMem(64 bytes @ 0xF0000000)
T3880 000:204.317   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T3880 000:204.867   [0][0]: E00FF000 CID B105100D PID 000BB4C0 ROM Table
T3880 000:204.877   ROMTbl[1] @ E00FF000
T3880 000:204.883   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3880 000:205.660   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3880 000:206.219   [1][0]: E000E000 CID B105E00D PID 000BB008 SCS
T3880 000:206.247   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3880 000:206.804   [1][1]: E0001000 CID B105E00D PID 000BB00A DWT
T3880 000:206.831   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3880 000:207.450   [1][2]: E0002000 CID B105E00D PID 000BB00B FPB
T3880 000:207.494   CPU is running
T3880 000:207.502   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3880 000:207.828   CPU is running
T3880 000:207.837   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3880 000:208.171   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3880 000:208.498   Reset: Reset device via AIRCR.SYSRESETREQ.
T3880 000:208.503   CPU is running
T3880 000:208.508   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3880 000:260.492   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3880 000:260.845   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3880 000:264.691   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3880 000:270.318   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3880 000:274.325   CPU_WriteMem(4 bytes @ 0xE0002000)
T3880 000:274.705   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3880 000:275.101   CPU_ReadMem(4 bytes @ 0xE0001000)
T3880 000:275.443   CPU_WriteMem(4 bytes @ 0xE0001000)
T3880 000:275.828 - 88.528ms
T3880 000:275.859 JLINK_GetId()
T3880 000:276.135 - 0.275ms returns 0x0BC11477
T3880 000:288.719 JLINK_GetFirmwareString(...)
T3880 000:288.778 - 0.059ms
T3880 001:532.107 JLINK_Close()
T3880 001:532.391   OnDisconnectTarget() start
T3880 001:532.409    J-Link Script File: Executing OnDisconnectTarget()
T3880 001:532.432   CPU_WriteMem(4 bytes @ 0x40015804)
T3880 001:532.778   CPU_WriteMem(4 bytes @ 0x40015808)
T3880 001:533.132   CPU_ReadMem(4 bytes @ 0x40021018)
T3880 001:533.451   CPU_WriteMem(4 bytes @ 0x40021018)
T3880 001:533.805   OnDisconnectTarget() end - Took 1.39ms
T3880 001:533.829   CPU_ReadMem(4 bytes @ 0xE0001000)
T3880 001:534.191   CPU_WriteMem(4 bytes @ 0xE0001000)
T3880 001:534.556   CPU_WriteMem(4 bytes @ 0xE0001004)
T3880 001:544.241 - 12.133ms
T3880 001:544.256   
T3880 001:544.261   Closed
